<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout Float</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, course, examples">
        <meta name="description" content="Examples for HTML course">
        <meta name="author" content="arezoo">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/img-favicon (1).ico">
        <style>
            *{
                box-sizing: border-box;
            }
            /*style for header*/
            header{
                background-color: rgb(115, 15, 182);
                text-align: center;
                font-size: 20px;
                padding: 20px;
            }
            /*style for navigation*/
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav{
                float: left;
                width: 30%;
                background-color: rgb(202, 148, 253);
                padding: 10px;
                height: 350px;
            }
            article{
                float: left;
                width: 70%;
                background-color: rgb(160, 108, 209);
                padding: 10px;
                height: 350px;
            }
            /* Clear floats after the columns */
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            /*style for footer*/
            footer{
                background-color: rgb(115, 15, 182);
                text-align: center;
                font-size: 20px;
                padding: 20px;
            }
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width:600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header><!--Defines a header for a document or a section-->
            <h1>Header</h1>
        </header>
        <section><!--Defines a section in a document-->
            <nav><!--Defines a set of navigation links-->
                <ul>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article><!--Defines an independent, self-contained content-->
                <h1>Paris</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum unde saepe ex modi qui ipsum earum, corrupti aperiam commodi inventore aliquam eos porro blanditiis tenetur, odit similique! Non, reprehenderit quos.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis, eum architecto corrupti aliquam obcaecati adipisci quae reprehenderit qui mollitia. Vel laboriosam repudiandae, nostrum dolor saepe expedita obcaecati quibusdam eum.</p>
            </article>
        </section>
        <footer><!--Defines a footer for a document or a section-->
            <h1>Footer</h1>
        </footer>
    </body>
</html>