<!DOCTYPE html>
<html>
    <head>
        <title>HTML Responsive Example 1</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, course, examples">
        <meta name="description" content="Examples for HTML course">
        <meta name="author" content="arezoo">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/img-favicon (1).ico">
        <style>
            *{
                box-sizing: border-box;
            }
            .left{
                float: left;
                width: 25%;
                text-align: center;
                background-color: rgb(121, 121, 240);
            }
            .main{
                float: left;
                width: 50%;
                text-align: center;
                background-color: rgb(255, 162, 220);
            }
            .right{
                float: left;
                width: 25%;
                text-align: center;
                background-color: rgb(183, 66, 250);
            }
            /* Use a media query to add a break point at 800px: */
            @media screen and (max-width:800px){
                .left, .main, .right{
                    width: 100%;
                }
            }
            /*The width is 100%, when the viewport is 800px or smaller */
        </style>
    </head>
    <body>
        <div class="left">
            <p>Left Menu</p>
        </div>
        <div class="main">
            <p>main Menu</p>
        </div>
        <div class="right">
            <p>Right Menu</p>
        </div>
    </body>
</html>