<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web Page - Example 2</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, course, examples">
        <meta name="description" content="Examples for HTML course">
        <meta name="author" content="arezoo">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/img-favicon (1).ico">
        <style>
            *{
                box-sizing: border-box;
            }
            .header{
                text-align: center;
                background-color: rgb(105, 103, 103);
                padding: 10px;
            }
            .footer{
                text-align: center;
                background-color: rgb(105, 103, 103);
                padding: 10px;
            }
            .menu{
                float: left;
                width: 20%;
                text-align: center;

            }
            .menu a{
                width: 100%;
                display: block;
                color: black;
                background-color: rgb(199, 198, 198);
                padding: 10px;
                margin-top: 10px ;

            }
            .main{
                float: left;
                width: 60%;
                padding:10px;
            }
            .about{
                float: left;
                width: 20%;
                background-color: rgb(199, 198, 198);
                padding: 10px;
                margin: 10px 0;
            }
            .main p{
                text-align: justify;
            }
            .about p{
                text-align: justify;
            }
            @media only screen and (max-width:800px){
                .menu, .main, .about{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
        </div>
        <div style="overflow: auto;">
            <div class="menu">
                <a href="#">Paris</a>
                <a href="#">London</a>
                <a href="#">Los Angeles</a>
                <a href="#">Canada</a>
                <a href="#">Tokyo</a>
            </div>
            <div class="main">
                <h1>Paris</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi similique, tempore iure labore inventore tempora consequatur cum cupiditate eum quo vel quia adipisci ad quas, velit qui doloremque quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dolores voluptate velit iste porro commodi numquam fuga. Dolorum velit incidunt, quis tempore laboriosam commodi sapiente culpa inventore error dicta eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est placeat corporis reprehenderit, eaque laboriosam veritatis labore. Eveniet quasi, velit ipsam veniam dolores possimus delectus perferendis beatae repellat saepe vitae sint.</p>
            </div>
            <div class="about">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aut necessitatibus veniam et distinctio explicabo accusamus tempore eos est, nesciunt ducimus id velit qui vero totam eligendi. Maiores, incidunt qui?</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </body>
</html>